# g-helper-linux

./: build-linux.sh  gui_demo.html  install-linux.sh
app/: GHelper.csproj  Program.cs
app/GUI/Linux/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MockLinuxPlatformAdapter.cs
app/Platform/: IPlatformAdapter.cs  LinuxAppConfig.cs  LinuxPlatformAdapter.cs  LinuxStrings.cs  PlatformFactory.cs  WindowsPlatformAdapter.cs
docs/: README.md
linux-app/: GHelperLinux.csproj  LinuxAsusControl.cs  Program.cs  README.md
