<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-windows;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>True</IsPublishable>
    <StartupObject>GHelper.Program</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>GHelper</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>0.230</AssemblyVersion>
  </PropertyGroup>

  <!-- Windows-specific properties -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Linux-specific properties -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="screenshots\**" />
    <EmbeddedResource Remove="screenshots\**" />
    <None Remove="screenshots\**" />
  </ItemGroup>

  <!-- Exclude Windows-specific files from Linux build -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Remove="AppConfig.cs" />
    <Compile Remove="AsusACPI.cs" />
    <Compile Remove="AsusMouseSettings.cs" />
    <Compile Remove="AsusMouseSettings.Designer.cs" />
    <Compile Remove="Extra.cs" />
    <Compile Remove="Extra.Designer.cs" />
    <Compile Remove="Fans.cs" />
    <Compile Remove="Fans.Designer.cs" />
    <Compile Remove="Handheld.cs" />
    <Compile Remove="Handheld.Designer.cs" />
    <Compile Remove="Matrix.cs" />
    <Compile Remove="Matrix.Designer.cs" />
    <Compile Remove="Settings.cs" />
    <Compile Remove="Settings.Designer.cs" />
    <Compile Remove="Updates.cs" />
    <Compile Remove="Updates.Designer.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
    <Compile Remove="UI\**" />
    <Compile Remove="Ally\**" />
    <Compile Remove="AnimeMatrix\**" />
    <Compile Remove="AutoUpdate\**" />
    <Compile Remove="Battery\**" />
    <Compile Remove="Display\**" />
    <Compile Remove="Fan\**" />
    <Compile Remove="Gpu\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Input\**" />
    <Compile Remove="Mode\**" />
    <Compile Remove="Peripherals\**" />
    <Compile Remove="Ryzen\**" />
    <Compile Remove="USB\**" />
    <Compile Remove="NativeMethods.cs" />
    <Compile Remove="HardwareControl.cs" />
    <EmbeddedResource Remove="AsusMouseSettings.resx" />
    <EmbeddedResource Remove="Extra.resx" />
    <EmbeddedResource Remove="Fans.resx" />
    <EmbeddedResource Remove="Handheld.resx" />
    <EmbeddedResource Remove="Matrix.resx" />
    <EmbeddedResource Remove="Settings.resx" />
    <EmbeddedResource Remove="Updates.resx" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <EmbeddedResource Remove="Properties\Strings.*.resx" />
    <EmbeddedResource Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\eco.ico" />
    <None Remove="Resources\icons8-charging-battery-48.png" />
    <None Remove="Resources\icons8-laptop-48.png" />
    <None Remove="Resources\icons8-speed-48.png" />
    <None Remove="Resources\icons8-video-card-48.png" />
    <None Remove="Resources\ultimate.ico" />
  </ItemGroup>



  <ItemGroup>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Windows-specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="FftSharp" Version="2.0.0" />
    <PackageReference Include="HidSharpCore" Version="1.3.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    <PackageReference Include="System.Management" Version="9.0.5" />
    <PackageReference Include="TaskScheduler" Version="2.12.1" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <!-- Linux-specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="FftSharp" Version="2.0.0" />
    <PackageReference Include="HidSharpCore" Version="1.3.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Tmds.DBus" Version="0.16.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\eco.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ultimate.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Strings.uk.resx">
      <LastGenOutput>Strings.uk.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="WinRing0x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WinRing0x64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="ZipSingleExe" AfterTargets="Publish" Condition="'$(GITHUB_ACTIONS)'!='true'">
		<Exec Command="powershell -Command &quot;Compress-Archive -Path '$(PublishDir)GHelper.exe' -DestinationPath '$(PublishDir)GHelper.zip' -Force&quot;" />
	</Target>
</Project>
